.{
    .name = .h3,
    .version = "1.2.1",
    .fingerprint = 0x532d92463d689dee,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
        "LICENSE-H3-APACHE-2.0",
    },
    .dependencies = .{
        .h3c = .{
            .url = "https://github.com/uber/h3/archive/refs/tags/v4.1.0.tar.gz",
            .hash = "N-V-__8AAAHV1wJeJaI3XLqGnkteGmw7eB3NuU3PYJAFKxif",
        },
    },
}
